font_family JetBrainsMono Nerd Font
font_size 19.0
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor  # "Block" cursor style in shell
mouse_hide_wait 0
copy_on_select yes
enable_audio_bell no
window_padding_width 2 15
background_opacity 0.7
confirm_os_window_close 0
